{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ESNext", "DOM"],
		"useDefineForClassFields": true,
		"module": "ESNext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"sourceMap": true,
		"noEmit": true,
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"skipLibCheck": true
	},
	"exclude": ["**/node-modules", "**/tests"]
}
